<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1452" ViewPortY="209" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_ALUNO" ZOrder="45" X="70" Y="70" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_ALUNO_TURMA" ZOrder="44" X="348" Y="70" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_BOLETIM" ZOrder="43" X="348" Y="943" Height="248" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TB_DISCP" ZOrder="42" X="645" Y="682" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_MASTER" ZOrder="41" X="1329" Y="70" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_NOTIFICACOES" ZOrder="40" X="348" Y="293" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_PRESENCA" ZOrder="39" X="348" Y="682" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_PROFESSOR_DISCIPLINA" ZOrder="38" X="959" Y="293" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_PROFESSOR_DISCIPLINA_TURMA" ZOrder="37" X="955" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_TELEFONE" ZOrder="36" X="690" Y="1261" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_TELEFONE_ALUNO" ZOrder="35" X="348" Y="1261" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_TELEFONE_USUARIO" ZOrder="34" X="959" Y="497" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_TURMA" ZOrder="33" X="676" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_USUARIO" ZOrder="32" X="670" Y="293" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:notificacao" ZOrder="31" X="1613" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:viewTelefone" ZOrder="30" X="1892" Y="70" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:viwaluno" ZOrder="12" X="2168" Y="73" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Pr_Boletim" ZOrder="11" X="2435" Y="73" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pr_TurmaTotal" ZOrder="10" X="2712" Y="73" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pr_Obs" ZOrder="8" X="2440" Y="315" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pr_AlunoTurma" ZOrder="7" X="2751" Y="310" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Pr_ProfDiscp" ZOrder="6" X="2172" Y="469" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pr_Professor" ZOrder="5" X="2466" Y="548" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pr_DesemAluno" ZOrder="4" X="1569" Y="348" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="3011" Y="73" Height="86" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:Pr_MaiorNota" ZOrder="3" X="2779" Y="622" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pr_DesemProf" ZOrder="2" X="1728" Y="540" Height="134" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pr_DesemEscola" ZOrder="1" X="1870" Y="320" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_ALUNO_TURMA_TB_ALUNO" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ALUNO_TURMA_TB_TURMA1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_BOLETIM_TB_ALUNO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>253</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_BOLETIM_TB_ALUNO_DISCIPLINA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_NOTIFICACOES_TB_ALUNO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_NOTIFICACOES_TB_USUARIO" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_ALUNO_DISCIPLINA_TB_DISCP" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRESENCA_TB_ALUNO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PRESENCA_TB_USUARIO" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PROFESSOR_DISCIPLINA_TB_DISCP" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PROFESSOR_DISCIPLINA_TB_USUARIO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PROFESSOR_DISCIPLINA_TURMA_TB_PROFESSOR_DISCIPLINA" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1107</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_PROFESSOR_TURMA_TB_TURMA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_TELEFONE_ALUNO_TB_ALUNO1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>1278</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>1278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_TELEFONE_ALUNO_TB_TELEFONE1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_TELEFONE_USUARIO_TB_TELEFONE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>595</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>595</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_TELEFONE_USUARIO_TB_USUARIO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>