<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>
Partial Class Cadastros
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()>
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()>
    Private Sub InitializeComponent()
        Me.components = New System.ComponentModel.Container()
        Dim DataGridViewCellStyle1 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle2 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle3 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle4 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(Cadastros))
        Me.Panel2 = New System.Windows.Forms.Panel()
        Me.Panel12 = New System.Windows.Forms.Panel()
        Me.dgvTel = New System.Windows.Forms.DataGridView()
        Me.CadColID = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.CadColTel = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.CadColContato = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.btnDelTel = New System.Windows.Forms.Button()
        Me.Label3 = New System.Windows.Forms.Label()
        Me.lblCod = New System.Windows.Forms.Label()
        Me.txtCod = New System.Windows.Forms.TextBox()
        Me.lblUsuario = New System.Windows.Forms.Label()
        Me.pnlUsuario = New System.Windows.Forms.Panel()
        Me.Label7 = New System.Windows.Forms.Label()
        Me.Panel1 = New System.Windows.Forms.Panel()
        Me.mtbDtCad = New System.Windows.Forms.MaskedTextBox()
        Me.Label21 = New System.Windows.Forms.Label()
        Me.Panel11 = New System.Windows.Forms.Panel()
        Me.txtConfimSenha = New System.Windows.Forms.TextBox()
        Me.Label27 = New System.Windows.Forms.Label()
        Me.Label28 = New System.Windows.Forms.Label()
        Me.Panel22 = New System.Windows.Forms.Panel()
        Me.txtLogin = New System.Windows.Forms.TextBox()
        Me.Panel26 = New System.Windows.Forms.Panel()
        Me.txtSenha = New System.Windows.Forms.TextBox()
        Me.btnConsTel = New System.Windows.Forms.Button()
        Me.Label20 = New System.Windows.Forms.Label()
        Me.Label19 = New System.Windows.Forms.Label()
        Me.pnlEndereco = New System.Windows.Forms.Panel()
        Me.Label10 = New System.Windows.Forms.Label()
        Me.Panel10 = New System.Windows.Forms.Panel()
        Me.txtNumCasa = New System.Windows.Forms.TextBox()
        Me.btnConsCep = New System.Windows.Forms.Button()
        Me.Label13 = New System.Windows.Forms.Label()
        Me.Label14 = New System.Windows.Forms.Label()
        Me.Label15 = New System.Windows.Forms.Label()
        Me.Label16 = New System.Windows.Forms.Label()
        Me.Panel8 = New System.Windows.Forms.Panel()
        Me.cmbUf = New System.Windows.Forms.ComboBox()
        Me.Label11 = New System.Windows.Forms.Label()
        Me.Label12 = New System.Windows.Forms.Label()
        Me.Label17 = New System.Windows.Forms.Label()
        Me.Label18 = New System.Windows.Forms.Label()
        Me.Panel3 = New System.Windows.Forms.Panel()
        Me.txtEndereco = New System.Windows.Forms.TextBox()
        Me.Panel4 = New System.Windows.Forms.Panel()
        Me.txtPontoRef = New System.Windows.Forms.TextBox()
        Me.Panel6 = New System.Windows.Forms.Panel()
        Me.mtbCep = New System.Windows.Forms.MaskedTextBox()
        Me.Panel7 = New System.Windows.Forms.Panel()
        Me.txtBairro = New System.Windows.Forms.TextBox()
        Me.Panel9 = New System.Windows.Forms.Panel()
        Me.txtCidade = New System.Windows.Forms.TextBox()
        Me.pnlDadosPessoais = New System.Windows.Forms.Panel()
        Me.Label9 = New System.Windows.Forms.Label()
        Me.Panel5 = New System.Windows.Forms.Panel()
        Me.mtbRg = New System.Windows.Forms.MaskedTextBox()
        Me.Label8 = New System.Windows.Forms.Label()
        Me.Label6 = New System.Windows.Forms.Label()
        Me.Label5 = New System.Windows.Forms.Label()
        Me.Label4 = New System.Windows.Forms.Label()
        Me.Label2 = New System.Windows.Forms.Label()
        Me.Label1 = New System.Windows.Forms.Label()
        Me.Panel13 = New System.Windows.Forms.Panel()
        Me.txtNome = New System.Windows.Forms.TextBox()
        Me.btnApagarFoto = New System.Windows.Forms.Button()
        Me.Panel14 = New System.Windows.Forms.Panel()
        Me.txtEmail = New System.Windows.Forms.TextBox()
        Me.btnConsFoto = New System.Windows.Forms.Button()
        Me.Panel16 = New System.Windows.Forms.Panel()
        Me.mtbCpf = New System.Windows.Forms.MaskedTextBox()
        Me.Panel18 = New System.Windows.Forms.Panel()
        Me.cmbSexo = New System.Windows.Forms.ComboBox()
        Me.Panel19 = New System.Windows.Forms.Panel()
        Me.txtResponsavel = New System.Windows.Forms.TextBox()
        Me.Panel20 = New System.Windows.Forms.Panel()
        Me.mtbDtNasc = New System.Windows.Forms.MaskedTextBox()
        Me.lblDadosPessoais = New System.Windows.Forms.Label()
        Me.TipCad = New System.Windows.Forms.ToolTip(Me.components)
        Me.btnExcluir = New System.Windows.Forms.Button()
        Me.btnNovo = New System.Windows.Forms.Button()
        Me.btnGravar = New System.Windows.Forms.Button()
        Me.btnCancelar = New System.Windows.Forms.Button()
        Me.btnCons = New System.Windows.Forms.Button()
        Me.btnLimpar = New System.Windows.Forms.Button()
        Me.ptbFoto = New System.Windows.Forms.PictureBox()
        Me.ptbFechar = New System.Windows.Forms.PictureBox()
        Me.Panel2.SuspendLayout()
        Me.Panel12.SuspendLayout()
        CType(Me.dgvTel, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.pnlUsuario.SuspendLayout()
        Me.Panel1.SuspendLayout()
        Me.Panel11.SuspendLayout()
        Me.Panel22.SuspendLayout()
        Me.Panel26.SuspendLayout()
        Me.pnlEndereco.SuspendLayout()
        Me.Panel10.SuspendLayout()
        Me.Panel8.SuspendLayout()
        Me.Panel3.SuspendLayout()
        Me.Panel4.SuspendLayout()
        Me.Panel6.SuspendLayout()
        Me.Panel7.SuspendLayout()
        Me.Panel9.SuspendLayout()
        Me.pnlDadosPessoais.SuspendLayout()
        Me.Panel5.SuspendLayout()
        Me.Panel13.SuspendLayout()
        Me.Panel14.SuspendLayout()
        Me.Panel16.SuspendLayout()
        Me.Panel18.SuspendLayout()
        Me.Panel19.SuspendLayout()
        Me.Panel20.SuspendLayout()
        CType(Me.ptbFoto, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.ptbFechar, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'Panel2
        '
        Me.Panel2.BackColor = System.Drawing.Color.White
        Me.Panel2.Controls.Add(Me.Panel12)
        Me.Panel2.Controls.Add(Me.btnDelTel)
        Me.Panel2.Controls.Add(Me.Label3)
        Me.Panel2.Controls.Add(Me.lblCod)
        Me.Panel2.Controls.Add(Me.btnExcluir)
        Me.Panel2.Controls.Add(Me.btnNovo)
        Me.Panel2.Controls.Add(Me.txtCod)
        Me.Panel2.Controls.Add(Me.lblUsuario)
        Me.Panel2.Controls.Add(Me.pnlUsuario)
        Me.Panel2.Controls.Add(Me.btnGravar)
        Me.Panel2.Controls.Add(Me.btnCancelar)
        Me.Panel2.Controls.Add(Me.btnConsTel)
        Me.Panel2.Controls.Add(Me.Label20)
        Me.Panel2.Controls.Add(Me.Label19)
        Me.Panel2.Controls.Add(Me.pnlEndereco)
        Me.Panel2.Controls.Add(Me.pnlDadosPessoais)
        Me.Panel2.Controls.Add(Me.ptbFechar)
        Me.Panel2.Controls.Add(Me.lblDadosPessoais)
        Me.Panel2.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Panel2.Location = New System.Drawing.Point(3, 6)
        Me.Panel2.Name = "Panel2"
        Me.Panel2.Size = New System.Drawing.Size(621, 665)
        Me.Panel2.TabIndex = 0
        '
        'Panel12
        '
        Me.Panel12.Controls.Add(Me.dgvTel)
        Me.Panel12.Location = New System.Drawing.Point(4, 556)
        Me.Panel12.Name = "Panel12"
        Me.Panel12.Size = New System.Drawing.Size(248, 106)
        Me.Panel12.TabIndex = 0
        '
        'dgvTel
        '
        Me.dgvTel.AllowUserToAddRows = False
        Me.dgvTel.AllowUserToDeleteRows = False
        Me.dgvTel.AllowUserToResizeColumns = False
        Me.dgvTel.AllowUserToResizeRows = False
        DataGridViewCellStyle1.BackColor = System.Drawing.Color.White
        Me.dgvTel.AlternatingRowsDefaultCellStyle = DataGridViewCellStyle1
        Me.dgvTel.BackgroundColor = System.Drawing.Color.White
        Me.dgvTel.ClipboardCopyMode = System.Windows.Forms.DataGridViewClipboardCopyMode.Disable
        Me.dgvTel.ColumnHeadersBorderStyle = System.Windows.Forms.DataGridViewHeaderBorderStyle.[Single]
        DataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle2.BackColor = System.Drawing.Color.White
        DataGridViewCellStyle2.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        DataGridViewCellStyle2.ForeColor = System.Drawing.SystemColors.WindowText
        DataGridViewCellStyle2.SelectionBackColor = System.Drawing.Color.White
        DataGridViewCellStyle2.SelectionForeColor = System.Drawing.SystemColors.Desktop
        DataGridViewCellStyle2.WrapMode = System.Windows.Forms.DataGridViewTriState.[True]
        Me.dgvTel.ColumnHeadersDefaultCellStyle = DataGridViewCellStyle2
        Me.dgvTel.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.dgvTel.Columns.AddRange(New System.Windows.Forms.DataGridViewColumn() {Me.CadColID, Me.CadColTel, Me.CadColContato})
        Me.dgvTel.Cursor = System.Windows.Forms.Cursors.Arrow
        DataGridViewCellStyle3.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle3.BackColor = System.Drawing.Color.White
        DataGridViewCellStyle3.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        DataGridViewCellStyle3.ForeColor = System.Drawing.SystemColors.ControlText
        DataGridViewCellStyle3.NullValue = Nothing
        DataGridViewCellStyle3.SelectionBackColor = System.Drawing.Color.LightSteelBlue
        DataGridViewCellStyle3.SelectionForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        DataGridViewCellStyle3.WrapMode = System.Windows.Forms.DataGridViewTriState.[False]
        Me.dgvTel.DefaultCellStyle = DataGridViewCellStyle3
        Me.dgvTel.EnableHeadersVisualStyles = False
        Me.dgvTel.GridColor = System.Drawing.Color.Black
        Me.dgvTel.Location = New System.Drawing.Point(0, -1)
        Me.dgvTel.MultiSelect = False
        Me.dgvTel.Name = "dgvTel"
        Me.dgvTel.ReadOnly = True
        Me.dgvTel.RowHeadersBorderStyle = System.Windows.Forms.DataGridViewHeaderBorderStyle.[Single]
        DataGridViewCellStyle4.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
        DataGridViewCellStyle4.BackColor = System.Drawing.Color.White
        DataGridViewCellStyle4.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        DataGridViewCellStyle4.ForeColor = System.Drawing.SystemColors.WindowText
        DataGridViewCellStyle4.SelectionBackColor = System.Drawing.Color.Silver
        DataGridViewCellStyle4.SelectionForeColor = System.Drawing.SystemColors.HighlightText
        DataGridViewCellStyle4.WrapMode = System.Windows.Forms.DataGridViewTriState.[True]
        Me.dgvTel.RowHeadersDefaultCellStyle = DataGridViewCellStyle4
        Me.dgvTel.RowHeadersWidthSizeMode = System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing
        Me.dgvTel.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
        Me.dgvTel.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect
        Me.dgvTel.ShowCellErrors = False
        Me.dgvTel.ShowCellToolTips = False
        Me.dgvTel.ShowEditingIcon = False
        Me.dgvTel.ShowRowErrors = False
        Me.dgvTel.Size = New System.Drawing.Size(244, 104)
        Me.dgvTel.TabIndex = 0
        Me.dgvTel.TabStop = False
        '
        'CadColID
        '
        Me.CadColID.DataPropertyName = "id_telefone"
        Me.CadColID.HeaderText = "ID"
        Me.CadColID.Name = "CadColID"
        Me.CadColID.ReadOnly = True
        Me.CadColID.Resizable = System.Windows.Forms.DataGridViewTriState.[False]
        Me.CadColID.Visible = False
        '
        'CadColTel
        '
        Me.CadColTel.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
        Me.CadColTel.DataPropertyName = "telefone"
        Me.CadColTel.HeaderText = "TELEFONE"
        Me.CadColTel.Name = "CadColTel"
        Me.CadColTel.ReadOnly = True
        Me.CadColTel.Resizable = System.Windows.Forms.DataGridViewTriState.[False]
        Me.CadColTel.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable
        Me.CadColTel.Width = 101
        '
        'CadColContato
        '
        Me.CadColContato.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.None
        Me.CadColContato.DataPropertyName = "contato"
        Me.CadColContato.HeaderText = "CONTATO"
        Me.CadColContato.Name = "CadColContato"
        Me.CadColContato.ReadOnly = True
        Me.CadColContato.Resizable = System.Windows.Forms.DataGridViewTriState.[False]
        Me.CadColContato.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.NotSortable
        Me.CadColContato.Width = 101
        '
        'btnDelTel
        '
        Me.btnDelTel.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.btnDelTel.Cursor = System.Windows.Forms.Cursors.Hand
        Me.btnDelTel.FlatAppearance.BorderColor = System.Drawing.Color.Black
        Me.btnDelTel.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Teal
        Me.btnDelTel.FlatStyle = System.Windows.Forms.FlatStyle.Flat
        Me.btnDelTel.Font = New System.Drawing.Font("Tahoma", 12.0!, System.Drawing.FontStyle.Bold)
        Me.btnDelTel.ForeColor = System.Drawing.Color.White
        Me.btnDelTel.Location = New System.Drawing.Point(258, 589)
        Me.btnDelTel.Name = "btnDelTel"
        Me.btnDelTel.Size = New System.Drawing.Size(29, 27)
        Me.btnDelTel.TabIndex = 25
        Me.btnDelTel.Text = "x"
        Me.btnDelTel.TextAlign = System.Drawing.ContentAlignment.TopCenter
        Me.btnDelTel.UseVisualStyleBackColor = False
        '
        'Label3
        '
        Me.Label3.AutoSize = True
        Me.Label3.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label3.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label3.Location = New System.Drawing.Point(414, 546)
        Me.Label3.Name = "Label3"
        Me.Label3.Size = New System.Drawing.Size(204, 14)
        Me.Label3.TabIndex = 24
        Me.Label3.Text = "Campos com * são obrigatórios."
        '
        'lblCod
        '
        Me.lblCod.AutoSize = True
        Me.lblCod.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblCod.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.lblCod.Location = New System.Drawing.Point(24, 6)
        Me.lblCod.Name = "lblCod"
        Me.lblCod.Size = New System.Drawing.Size(37, 14)
        Me.lblCod.TabIndex = 20
        Me.lblCod.Text = "*RA:"
        '
        'txtCod
        '
        Me.txtCod.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.txtCod.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.txtCod.Font = New System.Drawing.Font("Microsoft Sans Serif", 11.0!, System.Drawing.FontStyle.Bold)
        Me.txtCod.ForeColor = System.Drawing.Color.White
        Me.txtCod.Location = New System.Drawing.Point(27, 20)
        Me.txtCod.Name = "txtCod"
        Me.txtCod.Size = New System.Drawing.Size(63, 24)
        Me.txtCod.TabIndex = 0
        Me.txtCod.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        '
        'lblUsuario
        '
        Me.lblUsuario.AutoSize = True
        Me.lblUsuario.Cursor = System.Windows.Forms.Cursors.Arrow
        Me.lblUsuario.Font = New System.Drawing.Font("Tahoma", 14.25!, CType((System.Drawing.FontStyle.Bold Or System.Drawing.FontStyle.Underline), System.Drawing.FontStyle), System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblUsuario.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.lblUsuario.Location = New System.Drawing.Point(261, 401)
        Me.lblUsuario.Name = "lblUsuario"
        Me.lblUsuario.Size = New System.Drawing.Size(101, 23)
        Me.lblUsuario.TabIndex = 21
        Me.lblUsuario.Text = "USUÁRIO"
        '
        'pnlUsuario
        '
        Me.pnlUsuario.BackColor = System.Drawing.Color.FromArgb(CType(CType(185, Byte), Integer), CType(CType(217, Byte), Integer), CType(CType(239, Byte), Integer))
        Me.pnlUsuario.Controls.Add(Me.Label7)
        Me.pnlUsuario.Controls.Add(Me.Panel1)
        Me.pnlUsuario.Controls.Add(Me.Label21)
        Me.pnlUsuario.Controls.Add(Me.Panel11)
        Me.pnlUsuario.Controls.Add(Me.Label27)
        Me.pnlUsuario.Controls.Add(Me.Label28)
        Me.pnlUsuario.Controls.Add(Me.Panel22)
        Me.pnlUsuario.Controls.Add(Me.Panel26)
        Me.pnlUsuario.Location = New System.Drawing.Point(3, 427)
        Me.pnlUsuario.Name = "pnlUsuario"
        Me.pnlUsuario.Size = New System.Drawing.Size(615, 110)
        Me.pnlUsuario.TabIndex = 2
        Me.pnlUsuario.TabStop = True
        '
        'Label7
        '
        Me.Label7.AutoSize = True
        Me.Label7.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label7.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label7.Location = New System.Drawing.Point(331, 4)
        Me.Label7.Name = "Label7"
        Me.Label7.Size = New System.Drawing.Size(126, 14)
        Me.Label7.TabIndex = 20
        Me.Label7.Text = "*Data de Cadastro:"
        '
        'Panel1
        '
        Me.Panel1.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel1.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel1.Controls.Add(Me.mtbDtCad)
        Me.Panel1.Location = New System.Drawing.Point(343, 21)
        Me.Panel1.Name = "Panel1"
        Me.Panel1.Size = New System.Drawing.Size(109, 29)
        Me.Panel1.TabIndex = 21
        '
        'mtbDtCad
        '
        Me.mtbDtCad.Font = New System.Drawing.Font("Segoe UI", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.mtbDtCad.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.mtbDtCad.Location = New System.Drawing.Point(2, 2)
        Me.mtbDtCad.Mask = "00/00/0000"
        Me.mtbDtCad.Name = "mtbDtCad"
        Me.mtbDtCad.Size = New System.Drawing.Size(103, 23)
        Me.mtbDtCad.TabIndex = 21
        Me.mtbDtCad.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        Me.mtbDtCad.ValidatingType = GetType(Date)
        '
        'Label21
        '
        Me.Label21.AutoSize = True
        Me.Label21.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label21.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label21.Location = New System.Drawing.Point(340, 55)
        Me.Label21.Name = "Label21"
        Me.Label21.Size = New System.Drawing.Size(125, 14)
        Me.Label21.TabIndex = 16
        Me.Label21.Text = "*Confirme a senha:"
        '
        'Panel11
        '
        Me.Panel11.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel11.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel11.Controls.Add(Me.txtConfimSenha)
        Me.Panel11.Location = New System.Drawing.Point(343, 72)
        Me.Panel11.Name = "Panel11"
        Me.Panel11.Size = New System.Drawing.Size(237, 28)
        Me.Panel11.TabIndex = 23
        '
        'txtConfimSenha
        '
        Me.txtConfimSenha.BackColor = System.Drawing.Color.White
        Me.txtConfimSenha.BorderStyle = System.Windows.Forms.BorderStyle.None
        Me.txtConfimSenha.Font = New System.Drawing.Font("Segoe UI", 12.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtConfimSenha.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.txtConfimSenha.Location = New System.Drawing.Point(2, 2)
        Me.txtConfimSenha.Name = "txtConfimSenha"
        Me.txtConfimSenha.Size = New System.Drawing.Size(231, 22)
        Me.txtConfimSenha.TabIndex = 23
        Me.txtConfimSenha.Tag = ""
        Me.txtConfimSenha.Text = "Digite a senha novamente"
        '
        'Label27
        '
        Me.Label27.AutoSize = True
        Me.Label27.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label27.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label27.Location = New System.Drawing.Point(13, 52)
        Me.Label27.Name = "Label27"
        Me.Label27.Size = New System.Drawing.Size(57, 14)
        Me.Label27.TabIndex = 0
        Me.Label27.Text = "*Senha:"
        '
        'Label28
        '
        Me.Label28.AutoSize = True
        Me.Label28.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label28.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label28.Location = New System.Drawing.Point(17, 4)
        Me.Label28.Name = "Label28"
        Me.Label28.Size = New System.Drawing.Size(53, 14)
        Me.Label28.TabIndex = 0
        Me.Label28.Text = "*Login:"
        '
        'Panel22
        '
        Me.Panel22.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel22.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel22.Controls.Add(Me.txtLogin)
        Me.Panel22.Location = New System.Drawing.Point(16, 21)
        Me.Panel22.Name = "Panel22"
        Me.Panel22.Size = New System.Drawing.Size(237, 28)
        Me.Panel22.TabIndex = 20
        '
        'txtLogin
        '
        Me.txtLogin.BackColor = System.Drawing.Color.White
        Me.txtLogin.BorderStyle = System.Windows.Forms.BorderStyle.None
        Me.txtLogin.Font = New System.Drawing.Font("Segoe UI", 12.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtLogin.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.txtLogin.Location = New System.Drawing.Point(2, 2)
        Me.txtLogin.Name = "txtLogin"
        Me.txtLogin.Size = New System.Drawing.Size(231, 22)
        Me.txtLogin.TabIndex = 20
        Me.txtLogin.Tag = ""
        Me.txtLogin.Text = "Digite o login"
        '
        'Panel26
        '
        Me.Panel26.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel26.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel26.Controls.Add(Me.txtSenha)
        Me.Panel26.Location = New System.Drawing.Point(16, 69)
        Me.Panel26.Name = "Panel26"
        Me.Panel26.Size = New System.Drawing.Size(237, 28)
        Me.Panel26.TabIndex = 22
        '
        'txtSenha
        '
        Me.txtSenha.BackColor = System.Drawing.Color.White
        Me.txtSenha.BorderStyle = System.Windows.Forms.BorderStyle.None
        Me.txtSenha.Font = New System.Drawing.Font("Segoe UI", 12.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtSenha.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.txtSenha.Location = New System.Drawing.Point(2, 2)
        Me.txtSenha.Name = "txtSenha"
        Me.txtSenha.Size = New System.Drawing.Size(231, 22)
        Me.txtSenha.TabIndex = 22
        Me.txtSenha.Tag = ""
        Me.txtSenha.Text = "Digite a senha"
        '
        'btnConsTel
        '
        Me.btnConsTel.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.btnConsTel.Cursor = System.Windows.Forms.Cursors.Hand
        Me.btnConsTel.FlatAppearance.BorderColor = System.Drawing.Color.Black
        Me.btnConsTel.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Teal
        Me.btnConsTel.FlatStyle = System.Windows.Forms.FlatStyle.Flat
        Me.btnConsTel.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.btnConsTel.ForeColor = System.Drawing.Color.White
        Me.btnConsTel.Location = New System.Drawing.Point(258, 556)
        Me.btnConsTel.Name = "btnConsTel"
        Me.btnConsTel.Size = New System.Drawing.Size(29, 27)
        Me.btnConsTel.TabIndex = 24
        Me.btnConsTel.Text = "..."
        Me.btnConsTel.TextAlign = System.Drawing.ContentAlignment.TopCenter
        Me.btnConsTel.UseVisualStyleBackColor = False
        '
        'Label20
        '
        Me.Label20.AutoSize = True
        Me.Label20.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label20.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label20.Location = New System.Drawing.Point(0, 539)
        Me.Label20.Name = "Label20"
        Me.Label20.Size = New System.Drawing.Size(69, 14)
        Me.Label20.TabIndex = 0
        Me.Label20.Text = "Telefones:"
        '
        'Label19
        '
        Me.Label19.AutoSize = True
        Me.Label19.Cursor = System.Windows.Forms.Cursors.Arrow
        Me.Label19.Font = New System.Drawing.Font("Tahoma", 14.25!, CType((System.Drawing.FontStyle.Bold Or System.Drawing.FontStyle.Underline), System.Drawing.FontStyle), System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label19.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label19.Location = New System.Drawing.Point(253, 251)
        Me.Label19.Name = "Label19"
        Me.Label19.Size = New System.Drawing.Size(117, 23)
        Me.Label19.TabIndex = 0
        Me.Label19.Text = "ENDEREÇO"
        '
        'pnlEndereco
        '
        Me.pnlEndereco.BackColor = System.Drawing.Color.FromArgb(CType(CType(185, Byte), Integer), CType(CType(217, Byte), Integer), CType(CType(239, Byte), Integer))
        Me.pnlEndereco.Controls.Add(Me.Label10)
        Me.pnlEndereco.Controls.Add(Me.Panel10)
        Me.pnlEndereco.Controls.Add(Me.btnConsCep)
        Me.pnlEndereco.Controls.Add(Me.Label13)
        Me.pnlEndereco.Controls.Add(Me.Label14)
        Me.pnlEndereco.Controls.Add(Me.Label15)
        Me.pnlEndereco.Controls.Add(Me.Label16)
        Me.pnlEndereco.Controls.Add(Me.Panel8)
        Me.pnlEndereco.Controls.Add(Me.Label17)
        Me.pnlEndereco.Controls.Add(Me.Label18)
        Me.pnlEndereco.Controls.Add(Me.Panel3)
        Me.pnlEndereco.Controls.Add(Me.Panel4)
        Me.pnlEndereco.Controls.Add(Me.Panel6)
        Me.pnlEndereco.Controls.Add(Me.Panel7)
        Me.pnlEndereco.Controls.Add(Me.Panel9)
        Me.pnlEndereco.Location = New System.Drawing.Point(3, 277)
        Me.pnlEndereco.Name = "pnlEndereco"
        Me.pnlEndereco.Size = New System.Drawing.Size(615, 122)
        Me.pnlEndereco.TabIndex = 1
        Me.pnlEndereco.TabStop = True
        '
        'Label10
        '
        Me.Label10.AutoSize = True
        Me.Label10.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label10.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label10.Location = New System.Drawing.Point(117, 64)
        Me.Label10.Name = "Label10"
        Me.Label10.Size = New System.Drawing.Size(29, 14)
        Me.Label10.TabIndex = 21
        Me.Label10.Text = "*N°"
        '
        'Panel10
        '
        Me.Panel10.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel10.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel10.Controls.Add(Me.txtNumCasa)
        Me.Panel10.Location = New System.Drawing.Point(120, 80)
        Me.Panel10.Name = "Panel10"
        Me.Panel10.Size = New System.Drawing.Size(45, 30)
        Me.Panel10.TabIndex = 17
        '
        'txtNumCasa
        '
        Me.txtNumCasa.BackColor = System.Drawing.Color.White
        Me.txtNumCasa.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.txtNumCasa.Font = New System.Drawing.Font("Segoe UI", 10.5!)
        Me.txtNumCasa.ForeColor = System.Drawing.Color.Black
        Me.txtNumCasa.Location = New System.Drawing.Point(1, 1)
        Me.txtNumCasa.Name = "txtNumCasa"
        Me.txtNumCasa.Size = New System.Drawing.Size(41, 26)
        Me.txtNumCasa.TabIndex = 17
        Me.txtNumCasa.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        '
        'btnConsCep
        '
        Me.btnConsCep.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.btnConsCep.Cursor = System.Windows.Forms.Cursors.Hand
        Me.btnConsCep.FlatAppearance.BorderColor = System.Drawing.Color.Black
        Me.btnConsCep.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Teal
        Me.btnConsCep.FlatStyle = System.Windows.Forms.FlatStyle.Flat
        Me.btnConsCep.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.btnConsCep.ForeColor = System.Drawing.Color.White
        Me.btnConsCep.Location = New System.Drawing.Point(121, 22)
        Me.btnConsCep.Name = "btnConsCep"
        Me.btnConsCep.Size = New System.Drawing.Size(31, 27)
        Me.btnConsCep.TabIndex = 13
        Me.btnConsCep.Text = "..."
        Me.btnConsCep.TextAlign = System.Drawing.ContentAlignment.TopCenter
        Me.TipCad.SetToolTip(Me.btnConsCep, "Consultar CEP.")
        Me.btnConsCep.UseVisualStyleBackColor = False
        '
        'Label13
        '
        Me.Label13.AutoSize = True
        Me.Label13.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label13.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label13.Location = New System.Drawing.Point(9, 64)
        Me.Label13.Name = "Label13"
        Me.Label13.Size = New System.Drawing.Size(33, 14)
        Me.Label13.TabIndex = 0
        Me.Label13.Text = "*UF:"
        '
        'Label14
        '
        Me.Label14.AutoSize = True
        Me.Label14.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label14.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label14.Location = New System.Drawing.Point(6, 6)
        Me.Label14.Name = "Label14"
        Me.Label14.Size = New System.Drawing.Size(37, 13)
        Me.Label14.TabIndex = 0
        Me.Label14.Text = "*CEP:"
        '
        'Label15
        '
        Me.Label15.AutoSize = True
        Me.Label15.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold)
        Me.Label15.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label15.Location = New System.Drawing.Point(416, 65)
        Me.Label15.Name = "Label15"
        Me.Label15.Size = New System.Drawing.Size(136, 14)
        Me.Label15.TabIndex = 0
        Me.Label15.Text = "Ponto de Referência:"
        '
        'Label16
        '
        Me.Label16.AutoSize = True
        Me.Label16.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label16.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label16.Location = New System.Drawing.Point(416, 5)
        Me.Label16.Name = "Label16"
        Me.Label16.Size = New System.Drawing.Size(55, 14)
        Me.Label16.TabIndex = 0
        Me.Label16.Text = "*Bairro:"
        '
        'Panel8
        '
        Me.Panel8.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel8.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel8.Controls.Add(Me.cmbUf)
        Me.Panel8.Controls.Add(Me.Label11)
        Me.Panel8.Controls.Add(Me.Label12)
        Me.Panel8.Location = New System.Drawing.Point(6, 81)
        Me.Panel8.Name = "Panel8"
        Me.Panel8.Size = New System.Drawing.Size(109, 28)
        Me.Panel8.TabIndex = 16
        '
        'cmbUf
        '
        Me.cmbUf.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
        Me.cmbUf.FlatStyle = System.Windows.Forms.FlatStyle.Flat
        Me.cmbUf.Font = New System.Drawing.Font("Segoe UI", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cmbUf.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.cmbUf.FormattingEnabled = True
        Me.cmbUf.Location = New System.Drawing.Point(2, 1)
        Me.cmbUf.Name = "cmbUf"
        Me.cmbUf.Size = New System.Drawing.Size(103, 23)
        Me.cmbUf.TabIndex = 16
        '
        'Label11
        '
        Me.Label11.AutoSize = True
        Me.Label11.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label11.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label11.Location = New System.Drawing.Point(144, 3)
        Me.Label11.Name = "Label11"
        Me.Label11.Size = New System.Drawing.Size(129, 14)
        Me.Label11.TabIndex = 0
        Me.Label11.Text = "Data de Nascimento"
        '
        'Label12
        '
        Me.Label12.AutoSize = True
        Me.Label12.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label12.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label12.Location = New System.Drawing.Point(82, 4)
        Me.Label12.Name = "Label12"
        Me.Label12.Size = New System.Drawing.Size(46, 14)
        Me.Label12.TabIndex = 0
        Me.Label12.Text = "Idade:"
        '
        'Label17
        '
        Me.Label17.AutoSize = True
        Me.Label17.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label17.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label17.Location = New System.Drawing.Point(170, 64)
        Me.Label17.Name = "Label17"
        Me.Label17.Size = New System.Drawing.Size(60, 14)
        Me.Label17.TabIndex = 0
        Me.Label17.Text = "*Cidade:"
        '
        'Label18
        '
        Me.Label18.AutoSize = True
        Me.Label18.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label18.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label18.Location = New System.Drawing.Point(174, 5)
        Me.Label18.Name = "Label18"
        Me.Label18.Size = New System.Drawing.Size(75, 14)
        Me.Label18.TabIndex = 0
        Me.Label18.Text = "*Endereço:"
        '
        'Panel3
        '
        Me.Panel3.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel3.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel3.Controls.Add(Me.txtEndereco)
        Me.Panel3.Location = New System.Drawing.Point(173, 22)
        Me.Panel3.Name = "Panel3"
        Me.Panel3.Size = New System.Drawing.Size(237, 28)
        Me.Panel3.TabIndex = 14
        '
        'txtEndereco
        '
        Me.txtEndereco.BackColor = System.Drawing.Color.White
        Me.txtEndereco.BorderStyle = System.Windows.Forms.BorderStyle.None
        Me.txtEndereco.Font = New System.Drawing.Font("Segoe UI", 12.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtEndereco.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.txtEndereco.Location = New System.Drawing.Point(2, 2)
        Me.txtEndereco.Name = "txtEndereco"
        Me.txtEndereco.Size = New System.Drawing.Size(231, 22)
        Me.txtEndereco.TabIndex = 14
        Me.txtEndereco.Tag = ""
        Me.txtEndereco.Text = "Digite o endereço"
        '
        'Panel4
        '
        Me.Panel4.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel4.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel4.Controls.Add(Me.txtPontoRef)
        Me.Panel4.Location = New System.Drawing.Point(416, 81)
        Me.Panel4.Name = "Panel4"
        Me.Panel4.Size = New System.Drawing.Size(196, 28)
        Me.Panel4.TabIndex = 19
        '
        'txtPontoRef
        '
        Me.txtPontoRef.BackColor = System.Drawing.Color.White
        Me.txtPontoRef.BorderStyle = System.Windows.Forms.BorderStyle.None
        Me.txtPontoRef.Font = New System.Drawing.Font("Segoe UI", 12.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtPontoRef.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.txtPontoRef.Location = New System.Drawing.Point(2, 2)
        Me.txtPontoRef.Name = "txtPontoRef"
        Me.txtPontoRef.Size = New System.Drawing.Size(190, 22)
        Me.txtPontoRef.TabIndex = 19
        Me.txtPontoRef.Tag = ""
        Me.txtPontoRef.Text = "Digite a referência"
        '
        'Panel6
        '
        Me.Panel6.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel6.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel6.Controls.Add(Me.mtbCep)
        Me.Panel6.Location = New System.Drawing.Point(6, 22)
        Me.Panel6.Name = "Panel6"
        Me.Panel6.Size = New System.Drawing.Size(109, 28)
        Me.Panel6.TabIndex = 12
        '
        'mtbCep
        '
        Me.mtbCep.Font = New System.Drawing.Font("Segoe UI", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.mtbCep.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.mtbCep.Location = New System.Drawing.Point(2, 1)
        Me.mtbCep.Mask = "00000-000"
        Me.mtbCep.Name = "mtbCep"
        Me.mtbCep.Size = New System.Drawing.Size(103, 23)
        Me.mtbCep.TabIndex = 12
        Me.mtbCep.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        '
        'Panel7
        '
        Me.Panel7.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel7.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel7.Controls.Add(Me.txtBairro)
        Me.Panel7.Location = New System.Drawing.Point(416, 22)
        Me.Panel7.Name = "Panel7"
        Me.Panel7.Size = New System.Drawing.Size(196, 28)
        Me.Panel7.TabIndex = 15
        '
        'txtBairro
        '
        Me.txtBairro.BackColor = System.Drawing.Color.White
        Me.txtBairro.BorderStyle = System.Windows.Forms.BorderStyle.None
        Me.txtBairro.Font = New System.Drawing.Font("Segoe UI", 12.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtBairro.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.txtBairro.Location = New System.Drawing.Point(2, 2)
        Me.txtBairro.Name = "txtBairro"
        Me.txtBairro.Size = New System.Drawing.Size(190, 22)
        Me.txtBairro.TabIndex = 15
        Me.txtBairro.Tag = ""
        Me.txtBairro.Text = "Digite o bairro"
        '
        'Panel9
        '
        Me.Panel9.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel9.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel9.Controls.Add(Me.txtCidade)
        Me.Panel9.Location = New System.Drawing.Point(173, 81)
        Me.Panel9.Name = "Panel9"
        Me.Panel9.Size = New System.Drawing.Size(237, 28)
        Me.Panel9.TabIndex = 18
        '
        'txtCidade
        '
        Me.txtCidade.BackColor = System.Drawing.Color.White
        Me.txtCidade.BorderStyle = System.Windows.Forms.BorderStyle.None
        Me.txtCidade.Font = New System.Drawing.Font("Segoe UI", 12.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtCidade.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.txtCidade.Location = New System.Drawing.Point(2, 2)
        Me.txtCidade.Name = "txtCidade"
        Me.txtCidade.Size = New System.Drawing.Size(231, 22)
        Me.txtCidade.TabIndex = 18
        Me.txtCidade.Tag = ""
        Me.txtCidade.Text = "Digite a cidade"
        '
        'pnlDadosPessoais
        '
        Me.pnlDadosPessoais.BackColor = System.Drawing.Color.FromArgb(CType(CType(185, Byte), Integer), CType(CType(217, Byte), Integer), CType(CType(239, Byte), Integer))
        Me.pnlDadosPessoais.Controls.Add(Me.btnCons)
        Me.pnlDadosPessoais.Controls.Add(Me.Label9)
        Me.pnlDadosPessoais.Controls.Add(Me.Panel5)
        Me.pnlDadosPessoais.Controls.Add(Me.Label8)
        Me.pnlDadosPessoais.Controls.Add(Me.Label6)
        Me.pnlDadosPessoais.Controls.Add(Me.Label5)
        Me.pnlDadosPessoais.Controls.Add(Me.Label4)
        Me.pnlDadosPessoais.Controls.Add(Me.btnLimpar)
        Me.pnlDadosPessoais.Controls.Add(Me.Label2)
        Me.pnlDadosPessoais.Controls.Add(Me.Label1)
        Me.pnlDadosPessoais.Controls.Add(Me.Panel13)
        Me.pnlDadosPessoais.Controls.Add(Me.btnApagarFoto)
        Me.pnlDadosPessoais.Controls.Add(Me.Panel14)
        Me.pnlDadosPessoais.Controls.Add(Me.btnConsFoto)
        Me.pnlDadosPessoais.Controls.Add(Me.ptbFoto)
        Me.pnlDadosPessoais.Controls.Add(Me.Panel16)
        Me.pnlDadosPessoais.Controls.Add(Me.Panel18)
        Me.pnlDadosPessoais.Controls.Add(Me.Panel19)
        Me.pnlDadosPessoais.Controls.Add(Me.Panel20)
        Me.pnlDadosPessoais.Location = New System.Drawing.Point(3, 46)
        Me.pnlDadosPessoais.Name = "pnlDadosPessoais"
        Me.pnlDadosPessoais.Size = New System.Drawing.Size(615, 203)
        Me.pnlDadosPessoais.TabIndex = 0
        Me.pnlDadosPessoais.TabStop = True
        '
        'Label9
        '
        Me.Label9.AutoSize = True
        Me.Label9.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label9.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label9.Location = New System.Drawing.Point(381, 54)
        Me.Label9.Name = "Label9"
        Me.Label9.Size = New System.Drawing.Size(33, 13)
        Me.Label9.TabIndex = 10
        Me.Label9.Text = "*RG:"
        '
        'Panel5
        '
        Me.Panel5.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel5.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel5.Controls.Add(Me.mtbRg)
        Me.Panel5.Location = New System.Drawing.Point(381, 70)
        Me.Panel5.Name = "Panel5"
        Me.Panel5.Size = New System.Drawing.Size(109, 28)
        Me.Panel5.TabIndex = 5
        '
        'mtbRg
        '
        Me.mtbRg.Font = New System.Drawing.Font("Segoe UI", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.mtbRg.ForeColor = System.Drawing.Color.LightSteelBlue
        Me.mtbRg.Location = New System.Drawing.Point(2, 1)
        Me.mtbRg.Mask = "00.000.000-0"
        Me.mtbRg.Name = "mtbRg"
        Me.mtbRg.Size = New System.Drawing.Size(103, 23)
        Me.mtbRg.TabIndex = 5
        Me.mtbRg.TextAlign = System.Windows.Forms.HorizontalAlignment.Center
        '
        'Label8
        '
        Me.Label8.AutoSize = True
        Me.Label8.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label8.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label8.Location = New System.Drawing.Point(365, 6)
        Me.Label8.Name = "Label8"
        Me.Label8.Size = New System.Drawing.Size(141, 14)
        Me.Label8.TabIndex = 0
        Me.Label8.Text = "*Data de Nascimento:"
        '
        'Label6
        '
        Me.Label6.AutoSize = True
        Me.Label6.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label6.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label6.Location = New System.Drawing.Point(126, 53)
        Me.Label6.Name = "Label6"
        Me.Label6.Size = New System.Drawing.Size(49, 14)
        Me.Label6.TabIndex = 0
        Me.Label6.Text = "*Sexo:"
        '
        'Label5
        '
        Me.Label5.AutoSize = True
        Me.Label5.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label5.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label5.Location = New System.Drawing.Point(251, 54)
        Me.Label5.Name = "Label5"
        Me.Label5.Size = New System.Drawing.Size(30, 13)
        Me.Label5.TabIndex = 0
        Me.Label5.Text = "CPF:"
        '
        'Label4
        '
        Me.Label4.AutoSize = True
        Me.Label4.Font = New System.Drawing.Font("Tahoma", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label4.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label4.Location = New System.Drawing.Point(126, 101)
        Me.Label4.Name = "Label4"
        Me.Label4.Size = New System.Drawing.Size(50, 13)
        Me.Label4.TabIndex = 0
        Me.Label4.Text = "E-MAIL:"
        '
        'Label2
        '
        Me.Label2.AutoSize = True
        Me.Label2.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label2.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label2.Location = New System.Drawing.Point(125, 147)
        Me.Label2.Name = "Label2"
        Me.Label2.Size = New System.Drawing.Size(153, 14)
        Me.Label2.TabIndex = 0
        Me.Label2.Text = "*Nome do Responsável:"
        '
        'Label1
        '
        Me.Label1.AutoSize = True
        Me.Label1.Font = New System.Drawing.Font("Tahoma", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.Label1.ForeColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Label1.Location = New System.Drawing.Point(126, 7)
        Me.Label1.Name = "Label1"
        Me.Label1.Size = New System.Drawing.Size(53, 14)
        Me.Label1.TabIndex = 0
        Me.Label1.Text = "*Nome:"
        '
        'Panel13
        '
        Me.Panel13.BackColor = System.Drawing.Color.FromArgb(CType(CType(22, Byte), Integer), CType(CType(95, Byte), Integer), CType(CType(88, Byte), Integer))
        Me.Panel13.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
        Me.Panel13.Controls.Add(Me.txtNome)
        Me.Panel13.Location = New System.Drawing.Point(126, 23)
        Me.Panel13.Name = "Panel13"
        Me.Panel13.Size = New System.Drawing.Size(237, 28)
        Me.Panel13.TabIndex = 1
        '
        'txtNome
        '
        Me.txtNome.BackColor = System.Drawing.Color.White
        Me.txtNome.BorderStyle = System.Windows.Forms.BorderStyle.None
        Me.txtNome.Font = New System.Drawing.Font("Segoe UI", 12.0